<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Nabu😔🍁👀</title>
</head>
<style>
    body{
        background-color: #000000;
    }
    h1{
        color: #fff;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
    }
    .box {
      width: 300px;
      height: 320px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: ;
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 100px #40ffe0;
      position: relative;
    }
    button {
        padding: 0rem;
        border-radius: 0.6rem;
        width: 50%;
        height: 50px;
        align-content: center;
        box-shadow: 0 0 10px #ff6e7f, 0 0 20px #ff6e7f;
        text-shadow: 0 0 20px #ff6e7f, 0 0 30px #ff6e7f;
      }
</style>
<body>
    <marquee>
        <h1>sorry na nabuu☹️</h1>
        <h1>jaan o plss sorry😔</h1>        
    </marquee>
    
    <div class="container">
        <div class="box">
            <pre>      
              <h2>ভুল হৈ যায় ও😔😭
তাৰ মানে কি কথা নাপাতিবায়ে 
নেকি?😔</h2>    
            </pre>
            <button><a href="./sorry.html">CLicK karo👀</a></button>
        </div>
    </div>
    
    <marquee>
        <h1>sorry na nabuu☹️</h1>
        <h1>jaan o plss sorry😔</h1>        
    </marquee>
</body>

<script>
    alert("DonT be irriTaTe, JusT click *oK*")
    alert("kya mein paraya ho gaya😭")
    alert("sorry na🙂")
    alert("Jaan maph krdo PLss😚")
    alert("koLiJaaa o☹️ im FeeLing sorryy na🙃")
    alert("my ProdiGy👀🎀 see yrr tumhare alawa koi nei hein yr....aJJTaK kisike piche iTna eFForTs nehi kiya Tha, you're speciaL yrr🙂, mere jesa masoom ko maph nei kr skTe?👀👉🏻👈🏻🙂            pLss😔")
</script>
</html>
